LibraryApp/Views/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns:local="clr-namespace:LibraryApp" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        mc:Ignorable="d" 
        fw:AcrylicWindow.Enabled="True" 
        FontSize="15" 
        Height="600" 
        Width="1000" 
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="LibraryApp"
        Icon="/Assets/LibraryIcon.png"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <StackPanel>
                <ListViewItem Padding="0" Name="LibraryLVI" MouseLeftButtonDown="LibraryLVI_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="LibraryLVI_MouseLeftButtonDown">
                        <Button Name="LibraryBtn" Click="LibraryBtn_Click" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" Height="47" >
                            <materialDesign:PackIcon Kind="Library" Height="40" Width="40"/>
                        </Button>
                        <TextBlock Text="Library" FontSize="20" Margin="10" VerticalAlignment="Center" Height="26" Width="79"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0" Name="HomeLVI" MouseLeftButtonDown="HomeLVI_MouseLeftButtonDown" >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="HomeButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}"  >
                            <materialDesign:PackIcon Kind="Home" Height="20" Width="20"/>
                        </Button>
                        <TextBlock Text="Home" FontSize="20" Margin="10" VerticalAlignment="Center" Height="24" Width="65" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0"  >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SearchButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
                        </Button>
                        <TextBlock Text="Search" FontSize="20" Margin="10" VerticalAlignment="Center" Height="24" Width="65" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0"  >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="OrderButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Books" Height="20" Width="20"/>
                        </Button>
                        <TextBlock Text="Orders" FontSize="20" Margin="10" VerticalAlignment="Center" Height="24" Width="65" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0"  >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="CustomerAddButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="UserAdd" Height="20" Width="20"/>
                        </Button>
                        <TextBlock Text="Customer Settings" FontSize="20" Margin="10" VerticalAlignment="Center" Height="30" Width="170" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0" IsEnabled="False" Height="283" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="" FontSize="20" Margin="10" VerticalAlignment="Center" Height="30" Width="170" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Padding="0"  >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SettingsButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"/>
                        </Button>
                        <TextBlock Text="App Settings" FontSize="20" Margin="10" VerticalAlignment="Center" Height="30" Width="120" />
                    </StackPanel>
                </ListViewItem>

                <ListView FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid
        Name="HomeGrid"
        Grid.Column="1" 
            Background="Wheat"
        >
            <ListView Margin="10" Foreground="Black" Name="BookListView">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Author" Width="110" DisplayMemberBinding="{Binding BookAuthor}" />
                        <GridViewColumn Header="Publisher" Width="120" DisplayMemberBinding="{Binding BookPublisher}" />
                        <GridViewColumn Header="Release Date" Width="150" DisplayMemberBinding="{Binding PublishTime}" />
                        <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>